<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/icons/Galaxy-icon.png</normaloff>:/icons/icons/Galaxy-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabsWidget">
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabFiles">
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <attribute name="title">
        <string>&amp;1. File System</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="layoutFilesTree">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QTreeView" name="dirsTree">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>19</verstretch>
               </sizepolicy>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="headerHighlightSections">
               <bool>true</bool>
              </attribute>
              <attribute name="headerShowSortIndicator" stdset="0">
               <bool>true</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget2">
           <layout class="QVBoxLayout" name="layoutPreviews">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="CustomTableView" name="previewsTable">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>7</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>500</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="toolTipDuration">
               <number>0</number>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::AllEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabZoomed">
       <attribute name="title">
        <string>&amp;2. View</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ScrollAreaPannable" name="scrollAreaZoom">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>864</width>
             <height>529</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="lblZoomPix">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabScript">
       <attribute name="title">
        <string>&amp;3. Script</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Files List</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSaveProject"/>
   <addaction name="actionLoad_project"/>
   <addaction name="separator"/>
   <addaction name="actionNewtone"/>
   <addaction name="actionSettings"/>
   <addaction name="separator"/>
   <addaction name="actionWipe_Cache"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewtone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/mirror-icon.png</normaloff>:/icons/icons/mirror-icon.png</iconset>
   </property>
   <property name="text">
    <string>Newtone</string>
   </property>
   <property name="toolTip">
    <string>Assumes pictures are made using newtone telescope (mirrored).</string>
   </property>
  </action>
  <action name="actionGuess_Darks">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Candle-icon.png</normaloff>:/icons/icons/Candle-icon.png</iconset>
   </property>
   <property name="text">
    <string>Guess Darks</string>
   </property>
   <property name="toolTip">
    <string>Try to guess darks using file path (should contain word like &quot;dark&quot;, works with current list).</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Settings-2-icon.png</normaloff>:/icons/icons/Settings-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Opens global settings dialog.</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/export-icon.png</normaloff>:/icons/icons/export-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Exports current image to file.</string>
   </property>
  </action>
  <action name="actionRecursive_Listing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Books-2-icon.png</normaloff>:/icons/icons/Books-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>Recursive</string>
   </property>
   <property name="toolTip">
    <string>Recurse read (list subfolders). Pathes which contain word &quot;dark&quot; will be always listed regardless switch.</string>
   </property>
  </action>
  <action name="actionSet_All_Source">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Add-icon.png</normaloff>:/icons/icons/Add-icon.png</iconset>
   </property>
   <property name="text">
    <string>Set All Source</string>
   </property>
   <property name="toolTip">
    <string>Set everything in list as &quot;Source&quot;</string>
   </property>
  </action>
  <action name="actionSet_All_Ignored">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Remove-icon.png</normaloff>:/icons/icons/Remove-icon.png</iconset>
   </property>
   <property name="text">
    <string>Set All Ignored</string>
   </property>
   <property name="toolTip">
    <string>Set everything in list as &quot;Ignored&quot;.</string>
   </property>
  </action>
  <action name="actionSet_All_Darks">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Cloud-Camera-icon.png</normaloff>:/icons/icons/Cloud-Camera-icon.png</iconset>
   </property>
   <property name="text">
    <string>Set All Darks</string>
   </property>
   <property name="toolTip">
    <string>Set everything in list as &quot;Darks&quot;</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/save-as-icon.png</normaloff>:/icons/icons/save-as-icon.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save current GUI as project</string>
   </property>
  </action>
  <action name="actionCopy_as_Lua">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Cancer-2-2-icon.png</normaloff>:/icons/icons/Cancer-2-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>Copy as Lua</string>
   </property>
   <property name="toolTip">
    <string>Copy current list as LUA code (ommitting ignored).</string>
   </property>
  </action>
  <action name="actionLoad_project">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/load-upload-icon.png</normaloff>:/icons/icons/load-upload-icon.png</iconset>
   </property>
   <property name="text">
    <string>Load project</string>
   </property>
   <property name="toolTip">
    <string>Loads current selection, etc. from the project file.</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Reload-2-2-icon.png</normaloff>:/icons/icons/Reload-2-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload current folder</string>
   </property>
  </action>
  <action name="actionCopyCurrentImage">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/copy-icon-image.png</normaloff>:/icons/icons/copy-icon-image.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy current original image to clipboard.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionWipe_Cache">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/sweep-icon.png</normaloff>:/icons/icons/sweep-icon.png</iconset>
   </property>
   <property name="text">
    <string>Wipe Cache</string>
   </property>
   <property name="toolTip">
    <string>Clears RAM cache of loaded images.</string>
   </property>
  </action>
  <action name="actionGuess_Bests">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/best-icon.png</normaloff>:/icons/icons/best-icon.png</iconset>
   </property>
   <property name="text">
    <string>Guess Bests</string>
   </property>
   <property name="toolTip">
    <string>Tries to guess best quality images as sources.</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/icons/Filter-2-icon.png</normaloff>:/icons/icons/Filter-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>Filter by Roles</string>
   </property>
   <property name="toolTip">
    <string>Sets filter on list by image role.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomTableView</class>
   <extends>QTableView</extends>
   <header location="global">customtableview.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollAreaPannable</class>
   <extends>QScrollArea</extends>
   <header location="global">scrollareapannable.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
