<RCC>
    <qresource prefix="/icons">
        <file>icons/Galaxy-icon.png</file>
        <file>icons/mirror-icon.png</file>
        <file>icons/spiral-icon.png</file>
        <file>icons/dark.png</file>
        <file>icons/Settings-2-icon.png</file>
        <file>icons/checkbox.png</file>
        <file>icons/export-icon.png</file>
        <file>icons/Add-icon.png</file>
        <file>icons/Cloud-Camera-icon.png</file>
        <file>icons/Remove-icon.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="darkorange">styles/darkorange.style</file>
    </qresource>
</RCC>
