<RCC>
    <qresource prefix="/icons">
        <file>icons/Galaxy-icon.png</file>
        <file>icons/mirror-icon.png</file>
        <file>icons/spiral-icon.png</file>
        <file>icons/dark.png</file>
        <file>icons/Settings-2-icon.png</file>
        <file>icons/checkbox.png</file>
        <file>icons/export-icon.png</file>
        <file>icons/Add-icon.png</file>
        <file>icons/Cloud-Camera-icon.png</file>
        <file>icons/Remove-icon.png</file>
        <file>icons/save-as-icon.png</file>
        <file>icons/Refresh-icon.png</file>
        <file>icons/Refresh-Window-icon.png</file>
        <file>icons/copy-icon.png</file>
        <file>icons/Cancer-2-2-icon.png</file>
        <file>icons/Books-2-icon.png</file>
        <file>icons/Candle-icon.png</file>
        <file>icons/load-upload-icon.png</file>
        <file>icons/Science-Minus2-Math-icon.png</file>
        <file>icons/Science-Plus2-Math-icon.png</file>
        <file>icons/Cloud-app-icon.png</file>
        <file>icons/Reload-2-2-icon.png</file>
        <file>icons/copy-icon-image.png</file>
        <file>icons/sweep-icon.png</file>
        <file>icons/best-icon.png</file>
        <file>icons/Filter-2-icon.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="darkorange">styles/darkorange.style</file>
    </qresource>
</RCC>
